<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Password generation">
                <ListPreference
                        android:title="Password generation strategy"
                        android:summary="Technique for selecting password characters from the grid"
                        android:key="KEY_PASSWORD_STRATEGY"
                        android:defaultValue="use-border-char"
                        android:entries="@array/select_password_strategy_name"
                        android:entryValues="@array/select_password_strategy" />
                <ListPreference
                        android:title="Maximum characters"
                        android:summary="Maximum number of characters for the password will exclude padding characters"
                        android:key="KEY_MAX_CHARACTERS"
                        android:defaultValue="12"
                        android:entries="@array/select_pass_chars_max"
                        android:entryValues="@array/select_pass_chars_max" />
                <ListPreference
                        android:title="Default starting square"
                        android:summary="Changing the default starting position of the grid will result in a different password being generated for the same text. Useful if you have a password expiration."
                        android:key="KEY_START_Y"
                        android:defaultValue="1"
                        android:entries="@array/grid_start_values"
                        android:entryValues="@array/grid_start_values" />
        </PreferenceCategory>
</PreferenceScreen>